@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

::after,
*,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

:root {
    --primary-color: #0e2238;
    --font-color: #fff;
    --border-left: #3b7ddd;
    --font:poppins;
}

#backMonthlyHome {
    display: none;
}
#changeClass{
    display: block
}
.main-container{
    width: 91%;
    height: 85%;
    position: fixed;
    top: 11%;
    left: 7%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: -1000;

}
.forClass{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    height: 85%;
    width: 100%;
    align-items: center;
}

#showClassesForLead{
    font-family: var(--font);
}

#academicTopBottom{
    display: flex;
    gap: 1rem;
    width: 100%;
    justify-content: center;
    padding:0 2rem;
    text-align: center;
    font-weight: bolder;
    font-family: var(--font);
}
#academicTopBottom div {
    width: 50%;
}
#academicTopBottom div tr td{
    width: 50%;
    font-size: 85%;
}

#academicTopBottom table{
    border: 1px solid black;
}


/* base Data */

.baseData{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 2rem;
    height: 7rem;
    gap: 1rem;

}   

.baseData>div{
    height: 100%;
    width: 100%;
    border-radius: 20px; /* Soft rounded corners for a modern look */
    background: rgba(255, 255, 255, 0.8); /* White with transparency */
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    backdrop-filter: blur(10px); /* Glass-like blur effect */
    font-family: var(--font);
    padding: 20px; /* Inner spacing */
}
.baseData h6{
    color: rgb(176, 1, 149);
    /* text-decoration: underline; */
    font-weight: bolder;
}

/* gender */

.gender,.medium , .schoolType{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .4rem;


}
.gender .count,.medium .count, .schoolType .count{
    display: flex;
    gap: 1rem;
}
.gender .count>div,.medium .count>div, .schoolType .count > div{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

/* age and  */
.age, .category{
    display: flex;flex-direction: column;
    align-items: center;
    justify-content: center;
}

.age .count, .category .count{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:0 .9rem;
}
.age .count div,.category .count div{
    width: 35%;
}


.buttonForMonthChange{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none !important;
    background-color: transparent !important;
    box-shadow: none !important; 
    backdrop-filter:none !important;
}

/* Graph */

.graph{
    display: flex;
    justify-content: center;
    width: 95%;
    height: 30%;
    font-family: var(--font);

}
.graph>div{
    width: 100%;
    display: flex;
    justify-content: center;
}



.forManagement{
    height: 80%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;

}
.graphForManagement{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.graphForManagement div{
    width: 40%;
    height: 40%;
}