@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

::after,
*,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



:root {
    --primary-color: #0e2238;
    --font-color: #fff;
    --border-left: #3b7ddd;
    --font: poppins;
}

/* Container starts */

.mainContainer {
    position: fixed;
    top: 16%;
    left: 7%;
    width: 92%;
    height: 83%;
    overflow-x: hidden;
    scrollbar-width: thin;
    font-family: var(--font);
    z-index: -1000;
}



.pageHead {
    width: 80%;
    position: fixed;
    top: 10%;
    left: 10%;
    display: flex;
    justify-content: space-between;
    font-family: var(--font);
    z-index: -100;
}

/* Topbottom */

.topBottomContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 4rem;
    overflow-x: hidden;
}

.handsontable thead th .relative {
    background-color: var(--border-left);
    color: #fff;
}

.ht_clone_top thead th {
    background-color: var(--border-left);
    color: #fff;
    font-weight: bold;
}

.ht_master:not(.innerBorderLeft):not(.emptyColumns)~.handsontable tbody tr th {
    background-color: rgb(124, 170, 235);
    color: white;
}

#top-bottom-table {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.topBottomContainer canvas {
    height: auto !important;
    width: 10% !important;

}

#chartContainerForAllSubject {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 2.6rem;
    width: 84%;
}



/* homepage charts */
.charts {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
}


.charts .chart-section {
    display: flex;
    align-items: center;


}

.charts .chart-section>div {
    display: flex;
    gap: 2rem;
    align-items: center;

}

.charts .chart-section h3 {
    width: 20%;
    padding-left: 7rem;
}

.charts canvas {
    height: 150px !important;
    width: 150px !important;
}


/* academic table  */

.academecTableContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
}


#academic-overall-table {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center !important;
}

#noMarksMsg img {
    height: 100px;
    width: 100px;
}

#noMarksMsg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: var(--primary-color);
    display: none;
}

#subjectNameForNoMarks,
#monthName,#classNameForNoMonth {
    color: red;

}


#noMonthMarks,#pleaseSelect {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: var(--primary-color);
    font-family: var(--font);
    z-index: -100;
}
#noMonthMarks img{
    height: 200px;
    width: 200px;
}


.top5Cells {
    background-color: green !important;
    font-weight: bolder;
    color: white !important;
    text-align: center;
    border: none !important;
    font-family: var(--font);
    font-size: 1.3rem;
}

.fonts {
    font-family: var(--font);
    color: black !important;
}

.bottom5Cells {
    background-color: red !important;
    font-weight: bolder;
    color: white;
    text-align: center;
    border: none !important;
    color: white !important;
    font-family: var(--font);
    font-size: 1.1rem;
}


.chart-section {
    margin-bottom: 30px;
}

.canvas {
    width: 100%;
    height: auto;
    max-width: 400px;
    margin: 20px auto;
}